/*** Homepage ***/
.page-impacting-students
  background: linear-gradient(180deg, #F69790 0%, rgba(138, 118, 232, 0.41) 38%, #EDB7B2 63.5%, rgba(255, 123, 109, 0.85) 100%)
  color: #271A38
  h1
    color: #271A38
    margin-top: 4rem
  h2
    color: #FFFFFF
  header.hero
    margin-bottom: 4rem
    padding-bottom: 0
    .container
      .content
        display: flex
        flex-direction: column-reverse
        padding-top: 0px
        figure
          width: 90%

  .document-content
    .blocks
      .block:first-child,
      .block:nth-child(3),
      .block:nth-child(13),
      .block:nth-child(18)
        font-size: var(--lead-size)
        line-height: 160%
      .block:first-child,
      .block:nth-child(18),
      .block:nth-child(22)
        .text
          width: 100%
      .block:first-child
        margin-bottom: 3rem
      .heading.container:nth-child(2),
      .heading.container:nth-child(12),
      .heading.container:nth-child(17),
      .heading.container:nth-child(21),
      .heading.container:nth-child(38)
        h2
          line-height: 100%
          border-color: #271A38
      .block:nth-child(4),
      .block:nth-child(14)
        margin-top: 12rem
        margin-bottom: 6rem
        .notes *
          font-size: var(--body-size)
          font-weight: 400
          line-height: 160%
      .block:nth-child(5),
      .block:nth-child(6),
      .block:nth-child(7),
      .block:nth-child(23),
      .block:nth-child(24),
      .block:nth-child(25),
      .block:nth-child(26),
      .block:nth-child(27),
      .block:nth-child(28)
        width: 100%
        margin: auto
        .container
          width: 70%
          .top
            border-top: 0.0625rem solid #271A38
            border-bottom: 0.0625rem solid #271A38
            padding-top: 1rem
            padding-bottom: 1rem
            h3.block-title
              text-align: center
              font-size: var(--lead-size)
              font-weight: 400
              line-height: 140%
              text-transform: uppercase
          ul.even-items
            grid-template-columns: repeat(2, 1fr)
            margin-bottom: 0px
            margin-top: 0px
            li
              width: 100%
              padding-bottom: 3rem
              padding-top: 3rem
              text-align: center
              display: flex
              flex-direction: column-reverse
              min-width: auto !important
              font-size: var(--body-size)
              font-weight: 400
              line-height: 100%
              &:first-child
                border-right: 0.0625rem solid #271A38
              span
                margin-top: 2rem
                &, strong
                  color: #8A76E8
                  font-size: 3rem
                  font-weight: 400
                  line-height: 120%
                  text-transform: uppercase
                picture img
                  margin-left: auto
                  margin-right: auto
      .block:nth-child(7),
      .block:nth-child(28)
        .block-content
          border-bottom: 0.0625rem solid #271A38
      .block:nth-child(8),
      .block:nth-child(9)
        margin-top: 4rem
      .block:nth-child(9)
        .rich-text
          font-size: 1rem
          font-weight: 400
          line-height: 160%
          b
            font-weight: 400
            text-decoration: underline
      .block:nth-child(10)
        margin-top: 6rem
        margin-bottom: 0px !important
        .chapter
          display: block
          .top
            margin-bottom: 1rem
            h3.block-title
              margin-bottom: 1rem !important
              font-size: var(--lead-size)
              font-weight: 400
              line-height: 120%
              text-decoration-line: underline
              text-transform: uppercase
          .text
            width: 100%
            p
              margin-top: 1rem
          figure 
            margin-top: 4rem
      .block:nth-child(11)
        align-self: center
      .heading.container:nth-child(12),
      .heading.container:nth-child(17),
      .heading.container:nth-child(21)
        h2  
          color: #8A76E8
      .heading.container:nth-child(12)
        margin-top: 0px !important
      .block:nth-child(15)
        .block-content
          border-top: 0.0625rem solid #271A38
          border-bottom: 0.0625rem solid #271A38
          padding-top: 3rem
          padding-bottom: 3rem
          text-align: center
          .text
            width: 100%
            position: relative
            .rich-text
              font-size: var(--lead-size)
              font-weight: 400
              line-height: 140%
              text-transform: uppercase
              b
                font-weight: 100
                color: #8A76E8
                font-size: 15.625rem
                line-height: 110%
            &:after
              background-image: url('/assets/images/little_star.svg')
              content: ""
              z-index: 0
              position: absolute
              pointer-events: none
              background-size: 100%
              background-repeat: no-repeat
              background-attachment: scroll
              width: 2.875rem
              height: 3.5625rem
              right: 0
              bottom: 0
            &:before
              background-image: url('/assets/images/double_stars.svg')
              content: ""
              z-index: 0
              position: absolute
              pointer-events: none
              background-size: 100%
              background-repeat: no-repeat
              background-attachment: scroll
              width: 9.875rem
              height: 13.75rem
              top: 0
              left: 0
        figure
          width: 100%
      .block:nth-child(16)
        margin-top: 4rem
        margin-bottom: 4rem
        figure
          flex-direction: column-reverse
          align-items: center
          picture
            margin: auto
            width: 70%
          figcaption
            width: 100%
            text-align: center
            font-size: var(--lead-size)
            font-weight: 400
            line-height: 140%
            text-transform: uppercase
            margin-bottom: 3rem
      .heading.container:nth-child(17)
        margin-top: 2rem
      .block:nth-child(19),
      .block:nth-child(20)
        margin-top: 3rem
        margin-bottom: 4rem
      .block:nth-child(20)
        display: flex
        ul
          display: block
          li
            display: block
            width: 100%
            text-transform: uppercase
            span
              display: inline-flex
              width: 100%
              align-items: center
              justify-content: flex-start
              &, strong
                color: #8A76E8
                min-width: auto !important
                font-size: var(--h2-size)
                font-weight: 230
                line-height: 120%
              picture
                margin-right: 4rem
                width: 128px
                height: 128px
      .block:nth-child(22)
        font-size: var(--lead-size)
        font-weight: 400
        line-height: 160%
        margin-bottom: 7rem
      .block:nth-child(29),
      .block:nth-child(30)
        .chapter
          justify-content: center
          .rich-text
            text-align: center
            width: 80%
            margin-left: auto
            margin-right: auto
      .block:nth-child(30)
        margin-top: 6rem
        margin-bottom: 6rem
      .block:nth-child(30),
      .block:nth-child(31)
        .rich-text
          font-size: var(--lead-size)
          font-weight: 400
          line-height: 140%
          text-transform: uppercase
      .block:nth-child(31),
      .block:nth-child(32),
      .block:nth-child(33)
        border-top: 0.0625rem solid #271A38
        padding-top: 3rem
      .block:nth-child(31)
        border-right: 0.0625rem solid #271A38
        border-bottom: 0.0625rem solid #271A38
        padding-right: 1.7rem
        margin-left: var(--grid-gutter)
        .container
          padding-left: 0px
          .chapter
            flex-direction: column
            figure img
              margin-left: 4%
              margin-top: 15%
        .notes *
          font-size: var(--body-size)
          line-height: 160%
        .notes, .text
          width: 100%
      .block:nth-child(32),
      .block:nth-child(33)
        padding-left: 1.7rem
        align-self: baseline
        width: calc(50% - 1.7rem)
        margin-right: 1.7rem
        .container
          padding-left: 0
          padding-right: 0
          .block-content
            text-align: center
            ul.odd-items
              display: block
              li
                margin-top: 0
                span 
                  &, strong
                    color: #FFF
                    font-size: 3rem
                    font-weight: 400
                    line-height: 120%
                    min-width: auto !important
                  picture
                    height: 147px
                    display: flex
                    margin-bottom: 2rem
                    align-items: flex-end
                    img
                      margin-left: auto
                      margin-right: auto
      .block:nth-child(33)
        margin-left: calc(50% - 1.7rem)
      .block:nth-child(34)
        border-top: 0.0625rem solid #271A38
        border-bottom: 0.0625rem solid #271A38
        padding-top: 3rem
        padding-bottom: 3rem
        margin-right: 1.7rem
        .container
          padding-left: 0
          padding-right: 0
          .block-content
            text-align: center
            .rich-text
              text-transform: uppercase
              b
                font-size: 3rem
                line-height: 120%
                font-weight: 400
      .block:nth-child(35)
        margin-top: 0px
        margin-bottom: 6rem
        .container
          .block-content
            border-bottom: 0.0625rem solid #271A38
          .top 
            border-bottom: 0.0625rem solid #271A38
            padding-bottom: 1.7rem
            text-align: center
            h3.block-title
              font-size: var(--lead-size)
              line-height: 140%
              font-weight: 400
          ul.even-items
            padding-left: 0px
            padding-right: 0px
            justify-items: center
            align-items: end
            grid-gap: 0px
            margin-top: 0px
            li
              padding-top: 2rem
              width: 100%
              height: 100%
              align-content: end
              text-align: center
              padding-bottom: 1rem
              span
                text-align: center
                padding-top: 1rem
                padding-bottom: 1rem
                border-bottom: 0.0625rem solid #271A38
                margin-bottom: 1rem
                &, strong
                  color: #FFF
                  text-align: center
                  font-size: 3rem
                  font-weight: 400
                  line-height: 120%
                  min-width: auto !important
                  strong
                    margin-top: 2rem
                    margin-bottom: 1.7rem
                picture img
                  margin-left: auto
                  margin-right: auto
              &:not(:last-child)
                border-right: 0.0625rem solid #271A38
    .block:nth-child(36)
      h3.block-title
        font-size: var(--lead-size)
        line-height: 140%
        text-transform: uppercase
    .block:nth-child(37)
      margin-top: 24rem
      margin-bottom: 6rem
    .heading.container:nth-child(38)
      margin-bottom: -1px
    .block:nth-child(39)
      margin: auto
      width: 70%
      border-left: 0.0625rem solid #271A38
      border-right: 0.0625rem solid #271A38
      padding: 2rem
      padding-bottom: 8rem
      .testimonials
        width: 100%
        figure
          display: flex
          flex-direction: column-reverse
          padding-right: 0px
          padding-left: 0px
          width: 100%
          figcaption p
            color: #FFF
            .signature
              font-weight: 600
          blockquote
            margin-top: 2rem
            p
              font-style: normal
              line-height: 160%
              font-size: var(--lead-size)
    .block:nth-child(39)
      border-top: 0.0625rem solid #271A38
      padding-bottom: 10rem
      &:before
        background-image: url('/assets/images/testi_marina.svg')
        content: ""
        z-index: 2
        position: absolute
        pointer-events: none
        background-size: 100%
        background-repeat: no-repeat
        background-attachment: scroll
        width: 384px
        height: 447px
        margin-top: 10rem
        margin-left: -26rem

  @include media-breakpoint-up(desktop)
    .document-content
      .blocks
        .block:first-child,
        .heading.container:nth-child(2),
        .block:nth-child(5),
        .block:nth-child(6),
        .block:nth-child(7),
        .heading.container:nth-child(12),
        .block:nth-child(15),
        .block:nth-child(16),
        .heading.container:nth-child(17),
        .block:nth-child(18),
        .heading.container:nth-child(21),
        .block:nth-child(22),
        .block:nth-child(23),
        .block:nth-child(24),
        .block:nth-child(25),
        .block:nth-child(26),
        .block:nth-child(27),
        .block:nth-child(28),
        .block:nth-child(29),
        .block:nth-child(30),
        .block:nth-child(35),
        .heading.container:nth-child(38),
        .block:nth-child(39)
          grid-column: 1 / 3
          max-width: 1200px
        .block:nth-child(3),
        .block:nth-child(8),
        .block:nth-child(10),
        .block:nth-child(13),
        .block:nth-child(19),
        .block:nth-child(31),
        .block:nth-child(36)
          grid-column: 1
          max-width: 600px
        .block:nth-child(4),
        .block:nth-child(9),
        .block:nth-child(11),
        .block:nth-child(14),
        .block:nth-child(20),
        .block:nth-child(34),
        .block:nth-child(37)
          grid-column: 2
          max-width: 600px
        .block:nth-child(32),
        .block:nth-child(33)
          grid-column: 2
          grid-row: 26
        .block:nth-child(31)
          grid-row: 26 / 28

  @include media-breakpoint-down(desktop)
    header.hero
      margin-bottom: 2rem
    .document-content
      .blocks
        .block:nth-child(4),
        .block:nth-child(14),
        .block:nth-child(37)
          margin-top: 2rem
          margin-bottom: 2rem
        .block:nth-child(5),
        .block:nth-child(6),
        .block:nth-child(7),
        .block:nth-child(23),
        .block:nth-child(24),
        .block:nth-child(25),
        .block:nth-child(26),
        .block:nth-child(27),
        .block:nth-child(28)
          .container
            width: 90%
            ul.even-items
              display: grid
              grid-template-columns: repeat(2, 1fr)
              li
                padding-bottom: 2rem
                padding-top: 2rem
                &:first-child
                  border-right: none
                span
                  &, strong
                    font-size: var(--lead-size)
                  picture
                    img
                      max-width: 80%
              li + li
                margin-top: 0px                
        .block:nth-child(9)
          margin-top: 2rem
        .block:nth-child(10)
          .chapter
            figure
              width: 70%
              margin-top: 2rem
              margin-right: auto
              margin-left: auto
        .block:nth-child(15)
          .block-content
            .text
              .rich-text
                b
                  font-size: 4rem
              &:after
                width: 2rem
                height: 2.48rem
                bottom: unset
                margin-top: -8rem
              &:before
                width: 4rem
                height: 5.57rem
                margin-top: 3rem
        .block:nth-child(16)
          margin-top: 3rem
          margin-bottom: 0rem
          figure  
            figcaption 
              p
                font-size: 1.3rem
        .heading.container:nth-child(17)
          margin-top: 3rem
        .block:nth-child(20)
          ul 
            li 
              span 
                picture
                  margin-right: 2rem
                  img
                    max-width: 80%
        .block:nth-child(22)
          margin-bottom: 4rem
        .block:nth-child(32),
        .block:nth-child(33)
          .block-content
            ul.odd-items
              li
                span
                  &, strong
                    font-size: var(--lead-size)
        .block:nth-child(31)
          padding-top: 2rem
          padding-bottom: 2rem
          border-right: none
          margin-right: var(--grid-gutter)
          padding-right: 0px
          .container
            padding-right: 0px
            .chapter
              figure
                width: 40%
        .block:nth-child(32),
        .block:nth-child(33)
          display: inline-flex
          margin-left: 0px
          margin-right: 0px
          border-top: none
          padding-top: 0px
          li
            span
              &, strong
                font-size: var(--lead-size)
        .block:nth-child(34)
          padding-top: 2rem
          padding-bottom: 2rem
          margin-left: var(--grid-gutter)
          margin-bottom: 1rem
          .block-content
            .rich-text
              b
                font-size: var(--lead-size)
        .block:nth-child(35)
          margin-bottom: 3rem
          .container
            .top 
              padding-bottom: 1rem
            ul.even-items
              display: grid
              grid-template-columns: repeat(4, 1fr)
              li
                height: 100%
                align-content: end
                span
                  &, strong
                    font-size: var(--lead-size)
                  strong
                    margin-top: 2rem
                    margin-bottom: 1.7rem
        .block:nth-child(39)
          width: 80%
          padding: 0 0 4rem 0
          blockquote
            margin-top: 1rem
        .block:nth-child(39)
          &:before
            content: none

//1 - Having a positive impact on our students' lives
//2 - Titre - Breaking barriers to education
//3 - The barriers to education
//4 - For that reason, it’s important
//5 - 29% 9%
//6 - 41% 50%
//7 - 48% 45.7%
//8 - NB: the job placement rate indicates 
//9 - Orientation rate:Percentage of applicants
//10 - Analysis
//11 - This scenario raises additional
//12 - Titre - Career outcomes
//13 - Breaking barriers to education
//14 - We validate one positive career outcome
//15 - 52,330
//16 - Graph
//17 - Titre - Takeaways
//18 - In addition to helping our students
//19 - Furthermore, through our measurement
//20 - 81%
//21 - Titre - Demographics
//22 - While striving to enhance our impact
//23 - 70% 63%
//24 - 48% 42%
//25 - 0,6% 0,6%
//26 - 9% 9%
//27 - 6% 6%
//28 - 24% 27%
//29 - NB: many students belong to several categories
//30 - 75% of our students fit into
//31 - Meanwhile, we also broadened our international presence.
//32 - 10%
//33 - 18%
//34 - 222 countries
//35 - 82% 12% 3% 3%
//36 - METHODOLOGICAL NOTE ON DATA COLLECTION
//37 - The calculation of the percentage
//38 - Titre - Testimony
//39 - Testimony 1